EXECUTION_FREQUENCY_SECONDS=30
CONTROLLER_URI=host.docker.internal
CONTROLLER_RESULT_ENDPOINT=/result
CONTROLLER_SCHEDULE_ENDPOINT=/schedule
CONTROLLER_STATUS_ENDPOINT=/status_update
BENCHMARK_CONTAINER_DATASET_PATH=/dataset
BENCHMARK_CONTAINER_RESULTS_BASE_PATH=/results
BENCHMARK_HARD_TIMEOUT_SECONDS=25000
HOST_DATASET_PATH=PATH_HERE
HOST_BENCHMARK_LOGS_PATH=PATH_HERE

